{
  "name": "spacewar3",
  "version": "1.0.0",
  "description": "This project is a small game.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Morgini-art/SPACEWAR3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Morgini-art/SPACEWAR3/issues"
  },
  "homepage": "https://github.com/Morgini-art/SPACEWAR3#readme",
  "devDependencies": {
    "parcel": "^2.6.2"
  }
}
